<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Music</title>
<style type="text/css">
body {
	margin-right: 180px;
	margin-left: 180px;
	background: #5E5E5E
}
#navbar ul {
	margin-top: -10px;
	float: left;
	width: 100%px;
	font-family: Arial;
	font-weight: normal;
	margin-left: -45px;
}
#navbar li {
	list-style: none;
	display: inline;
}
#navbar ul li a {
	padding: 10px 50px 10px 50px;
	text-decoration: none;
	font-size: 14px;
	float: left;
	margin-left: 5px;
	color: #FFF;
	background-color: #009CFF;
}
#navbar li a:hover {
    	background-color: #4DB8FF;
    	color: #FFF;
}
#navbar ul li a:active {
	color: #000000;
	background-color: #FFF;
}
p {
	background-color: #FFF;
	font-family: Arial;
	text-align: left;
	font-style: normal;
	margin-right: 320px;
	margin-top: -22px;
	padding-top: 50px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 40px;
}
h1 {
	background-color: #ACACAC;
	font-family: Arial;
	text-align: left;
	padding: 30px 10px 30px 30px;
	font-weight: lighter;
	color: #FFF
}
#notices {
	float: right;
	background-color: #FFF;
	width: 234px;
	font-family: Arial;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
}
#login {
    font-size: small;
    float: right;
    margin-top: 0px;
}
</style>
</head>
<body>
<h1>Townsville Music Centre Inc.
<div id="login">
<label class="username" for="username">User Name:</label>
<input type="text" name="username" id="username" size="15" />
<label class="password" for="password">Password:</label>
<input type="password" size="15" />
<input type="submit" value="Login"><br>
<br>
<a href="members.html">Or sign-up</a>
</div>
</h1>
<div id="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="artists.html">Artists</a></li>
<li><a href="members.html">Members</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</div>
<div id="notices">
<strong>
Notices
</strong><br>
<br>
Posted 24-Mar-15<br>
<br>
Volunteer Singers / Musicians<br>
<br>
Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand.<br> 
<a href="notices.html">Read more...</a><br>
<br> 
Posted 21-March-15<br>
<br>
TCB logo CALL OUT FOR MUSOS<br> 
<br>
Calling all Musos, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May.<br>
<a href="notices.html">Read more...</a><br>
<br> 
Posted 17-Mar-15<br>
<br>
Chord Organ Rouvas Academy of Singing<br> 
<br>
I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician.<br> 
<a href="notices.html">Read more...</a><br>
<br>
<a href="submitnotices.html">Submit a notice here</a><br>
</div>
<p>
<br>
<strong>Aquapella</strong><br>
<br>
<img src="Aquapella01.jpg" width="533" height="242"  alt="Aquapella"/><br> 
<br>
Aquapella are 50 singers from the Townsville area bringing you a cappella world music at its very best: inspiring and uplifting harmonies from around the globe. A South African party song, a Hungarian love triangle, "The Lion Sleeps Tonight" in French - a sumptuous variety of different languages, stories, rhythms and moods to entertain and move you in the wonderful common language of music. Come along and travel the world by song!<br>
<br>
Choir director Beat Lehmann was born in Switzerland where he first became involved in choir music by participating in classical productions like Handel's Messiah, Mozart's Mass in C minor etc. A study year abroad gave him the opportunity to sing with the Pontardullais Welsh Male Choir. After completing an M.A. in Social Anthropology he concentrated on his other passion, dance, directing a Modern Dance Company for several years. 
In 1986, Beat migrated to Australia where he completed a Ph.D. in Linguistics and involved himself in choir music again. For 12 years he conducted AkaBella, a well-known world music choir from Bellingen, NSW. AkaBella participated in major festivals like the National Folk Festival in Canberra, the Bellingen Global Carnival and theWoodford Folk Festival where they featured in the ABC documentary Ã¬Festival on Fire and launched their first CD 'Mosaic'. 
Beat moved to Magnetic Island in 2003 and has established a similarly successful world music choir for the Townsville area. Beat's choirs focus on the rich musical heritage of cultures around the globe. A South African party song, a Hungarian love triangle, a Mexican lullaby, a French version of 'The Lion Sleeps Tonight' to delve into the incredible variety and depth of a cappella world music and the cultures it represents, is not only fun, but a very enriching and uplifting experience.<br>
<br>
Aquapella won the ABC Choir of the Year competition for Queensland in 2006.<br>
beatlehmann@iprimus.com.au<br>
<br>
</p>
</body>
</html>
