<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Music</title>
<style type="text/css">
body {
	margin-right: 180px;
	margin-left: 180px;
	background: #5E5E5E
}
#navbar ul {
	margin-top: -10px;
	float: left;
	width: 100%px;
	font-family: Arial;
	font-weight: normal;
	margin-left: -45px;
}
#navbar li {
	list-style: none;
	display: inline;
}
#navbar ul li a {
	padding: 10px 50px 10px 50px;
	text-decoration: none;
	font-size: 14px;
	float: left;
	margin-left: 5px;
	color: #FFF;
	background-color: #009CFF;
}
#navbar li a:hover {
    	background-color: #4DB8FF;
    	color: #FFF;
}
#navbar ul li a:active {
	color: #000000;
	background-color: #FFF;
}
p {
	background-color: #FFF;
	font-family: Arial;
	text-align: left;
	font-style: normal;
	margin-right: 320px;
	margin-top: -22px;
	padding-top: 50px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 40px;
}
h1 {
	background-color: #ACACAC;
	font-family: Arial;
	text-align: left;
	padding: 30px 10px 30px 30px;
	font-weight: lighter;
	color: #FFF
}
#notices {
	float: right;
	background-color: #FFF;
	width: 234px;
	font-family: Arial;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
}
#login {
    font-size: small;
    float: right;
    margin-top: 0px;
}
</style>
</head>
<body>
<h1>Townsville Music Centre Inc.
<div id="login">
<label class="username" for="username">User Name:</label>
<input type="text" name="username" id="username" size="15" />
<label class="password" for="password">Password:</label>
<input type="password" size="15" />
<input type="submit" value="Login"><br>
<br>
<a href="members.html">Or sign-up</a>
</div>
</h1>
<div id="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="artists.html">Artists</a></li>
<li><a href="members.html">Members</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</div>
<div id="notices">
<strong>
Notices
</strong><br>
<br>
Posted 24-Mar-15<br>
<br>
Volunteer Singers / Musicians<br>
<br>
Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand.<br> 
<a href="notices.html">Read more...</a><br>
<br> 
Posted 21-March-15<br>
<br>
TCB logo CALL OUT FOR MUSOS<br> 
<br>
Calling all Musos, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May.<br>
<a href="notices.html">Read more...</a><br>
<br> 
Posted 17-Mar-15<br>
<br>
Chord Organ Rouvas Academy of Singing<br> 
<br>
I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician.<br> 
<a href="notices.html">Read more...</a><br>
<br>
<a href="submitnotices.html">Submit a notice here</a><br>
</div>
<p>
<br>
<strong>Aviva Quartet</strong><br>
<br>
<img src="AVIVA-LANE500.jpg" width="500" height="333"  alt="Aviva"/><br> 
<br>
Four talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most devine and swoon-worthy pieces, guaranteed to delight the senses.<br> 
The group features Caroline Lloyd-Doolan and Susan Fraser on Violin, Ivy Wu on Cello and Jessica Winton on viola.<br> 
<br>
Caroline is a well known performer both locally and regionally and Susan is also well known on the local music scene.
Ivy hails from Brisbane having completed her studies in France. 
Jessica has come back to Townsville after completing her degree in Tasmania.<br> 
<br>
The girls all have a passion for chamber music and are very excited to be able to form up a group that will be able to perform regularly both locally and in the surrounding regions.
Their concert will take listeners through a wonderful journey of beautiful melodies and the most romantic music that is guaranteed to leave the senses fulfilled and wanting more.<br> 
<br>
For more information -<br>
<br>
Phone:   07 4724 2086<br>
Mobile:    0402 255 182<br>
<br>
e-mail admin@townsvillemusic.org.au<br>
</p>
</body>
</html>
