<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Music</title>
<style type="text/css">
body {
	margin-right: 180px;
	margin-left: 180px;
	background: #5E5E5E
}
#navbar ul {
	margin-top: -10px;
	float: left;
	width: 100%px;
	font-family: Arial;
	font-weight: normal;
	margin-left: -45px;
}
#navbar li {
	list-style: none;
	display: inline;
}
#navbar ul li a {
	padding: 10px 50px 10px 50px;
	text-decoration: none;
	font-size: 14px;
	float: left;
	margin-left: 5px;
	color: #FFF;
	background-color: #009CFF;
}
#navbar li a:hover {
    	background-color: #4DB8FF;
    	color: #FFF;
}
#navbar ul li a:active {
	color: #000000;
	background-color: #FFF;
}
p {
	background-color: #FFF;
	font-family: Arial;
	text-align: left;
	font-style: normal;
	margin-right: 320px;
	margin-top: -22px;
	padding-top: 50px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 40px;
}
h1 {
	background-color: #ACACAC;
	font-family: Arial;
	text-align: left;
	padding: 30px 10px 30px 30px;
	font-weight: lighter;
	color: #FFF
}
#notices {
	float: right;
	background-color: #FFF;
	width: 234px;
	font-family: Arial;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
}
#login {
	font-size: small;
	float: right;
	margin-top: 0px;
}	
</style>
</head>
<body>
<h1>Townsville Music Centre Inc.
<div id="login">
<label class="username" for="username">User Name:</label>
<input type="text" name="username" id="username" size="15" />
<label class="password" for="password">Password:</label>
<input type="password" size="15" />
<input type="submit" value="Login"><br>
<br>
<a href="members.html">Or sign-up</a>
</div>
</h1>
<div id="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="artists.html">Artists</a></li>
<li><a href="members.html">Members</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</div>
<div id="notices">
<strong>
Notices
</strong><br>
<br>
Posted 24-Mar-15<br>
<br>
Volunteer Singers / Musicians<br>
<br>
Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand.<br> 
<a href="notices.html">Read more...</a><br>
<br> 
Posted 21-March-15<br>
<br>
TCB logo CALL OUT FOR MUSOS<br> 
<br>
Calling all Musos, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May.<br>
<a href="notices.html">Read more...</a><br>
<br> 
Posted 17-Mar-15<br>
<br>
Chord Organ Rouvas Academy of Singing<br> 
<br>
I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician.<br> 
<a href="notices.html">Read more...</a><br>
<br>
<a href="submitnotices.html">Submit a notice here</a><br>
</div>
<p>
<br>
<strong>
Events
</strong><br>
<br>
<strong>SUNDAY VARIETY CONCERT</strong><br>
<br> 
Presented by Friends of the Theatre<br> 
2pm Sunday 26 April at Pimlico Performing Arts Centre<br> 
Fulham Road<br> 
Enquiries - please phone 4723 7879<br>
<br>
<img src="Harbourside.jpg" width="400" height="324"  alt="Harbourside"/><br>
<br>
<strong>Harbourside Duo</strong><br> 
<br>
presents<br> 
<br>
Dream Serenade.<br> 
Music of Debussy, Ravel, Saint- Saens, Sibelius and others.<br> 
March into Sommarhagen! 
<br>
Dance the Habanera<br> 
with the Girl with Flaxen Hair!<br> 
Be seduced by Thais!<br>
<br> 
Or just relax and let the music wash over you.<br>
2pm Sunday 17 May at C2 (Townsville Civic Theatre)<br>
<br>
<a href="https://au.patronbase.com/_TVCC/Seats/NumSeats?prod_id=0826&perf_id=1&section_id=M&seat_type_id=S">
<img src="Ticketshop.jpg" alt="Tickets">
</a><br>


<br>
<img src="Avivan.jpg" width="330" height="240"  alt="Aviva"/><br>
<br>
<strong>Aviva String Quartet</strong><br> 
<br>
Following the phenomenal success of their 2014 season, the superb foursome return with their first concert for 2015, bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style.<br> 
<br>
featuring<br> 
Caroline Lloyd-Doolan on violin<br> 
Susan Fraser on violin<br> 
Jessica Winton on viola<br> 
Ivy Wu on cello<br> 
 Ticketshop link	2pm Sunday 14 June at C2 (CivicTheatre building)<br> 
$25 Adult - $20 Concession - Children 12 and under free!<br>
<br>
<a href="https://au.patronbase.com/_TVCC/Seats/NumSeats?prod_id=0782&perf_id=1&section_id=M&seat_type_id=S">
<img src="Ticketshop.jpg" alt="Tickets">
</a><br>


<br>
<img src="TCB.jpg" width="200" height="200"  alt="TCB"/><br>
<br>
<strong>Townsville Concert Band</strong><br>
<br> 
2pm Sunday 28 June at C2 (Townsville Civic Theatre)<br>


<br>
<img src="Pimlico.jpg" width="400" height="188"  alt="Pimlico"/><br>
<br>
<strong>Pimlico choir</strong><br>
<br>
Voices of Pimlico 
2pm Sunday 6 September at C2 (Townsville Civic Theatre)<br>


<br>
<img src="TCB.jpg" width="200" height="200"  alt="TCB"/><br>
<br>
<strong>Townsville Concert Band</strong><br>
<br> 
2pm Sunday 27 September June at C2 (Townsville Civic Theatre)<br>


<br>
<img src="Allegro.jpg" width="300" height="218"  alt="Allegro"/><br>
<br>
<strong>Allegro Choir</strong><br>
<br>
2pm Sunday 22 November at C2 (Townsville Civic Theatre)<br>


<br>
<img src="AVIVA-LANE500.jpg" width="330" height="222"  alt="Aviva"/><br>
<br>
<strong>Aviva String Quartet</strong><br> 
<br>
The superb foursome return with their final concert for 2015, bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style.<br> 
<br>
featuring<br> 
Caroline Lloyd-Doolan on violin<br> 
Susan Fraser on violin<br> 
Jessica Winton on viola<br> 
Ivy Wu on cello<br> 
2pm Sunday 29 November at C2 (Townsville Civic Theatre)
</p>
</body>
</html>
