<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Music</title>
<style type="text/css">
body {
	margin-right: 180px;
	margin-left: 180px;
	background: #5E5E5E
}
#navbar ul {
	margin-top: -10px;
	float: left;
	width: 100%px;
	font-family: Arial;
	font-weight: normal;
	margin-left: -45px;
}
#navbar li {
	list-style: none;
	display: inline;
}
#navbar ul li a {
	padding: 10px 50px 10px 50px;
	text-decoration: none;
	font-size: 14px;
	float: left;
	margin-left: 5px;
	color: #FFF;
	background-color: #009CFF;
}
#navbar li a:hover {
    	background-color: #4DB8FF;
    	color: #FFF;
}
#navbar ul li a:active {
	color: #000000;
	background-color: #FFF;
}
p {
	background-color: #FFF;
	font-family: Arial;
	text-align: left;
	font-style: normal;
	margin-right: 320px;
	margin-top: -22px;
	padding-top: 50px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 40px;
}
h1 {
	background-color: #ACACAC;
	font-family: Arial;
	text-align: left;
	padding: 30px 10px 30px 30px;
	font-weight: lighter;
	color: #FFF
}
#notices {
	float: right;
	background-color: #FFF;
	width: 234px;
	font-family: Arial;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
}
#login {
    font-size: small;
    float: right;
    margin-top: 0px;
}
</style>
</head>
<body>
<h1>Townsville Music Centre Inc.
<div id="login">
<label class="username" for="username">User Name:</label>
<input type="text" name="username" id="username" size="15" maxlength="15" />
<label class="password" for="password">Password:</label>
<input type="password" size="15" maxlength="15" />
<input type="submit" value="Login"><br>
</div>
</h1>
<div id="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="artists.html">Artists</a></li>
<li><a href="members.html">Members</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</div>
<div id="notices">
<strong>
Notices
</strong><br>
<br>
Posted 24-Mar-15<br>
<br>
Volunteer Singers / Musicians<br>
<br>
Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand.<br> 
<a href="notices.html">Read more...</a><br>
<br> 
Posted 21-March-15<br>
<br>
TCB logo CALL OUT FOR MUSOS<br> 
<br>
Calling all Musos, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May.<br>
<a href="notices.html">Read more...</a><br>
<br> 
Posted 17-Mar-15<br>
<br>
Chord Organ Rouvas Academy of Singing<br> 
<br>
I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician.<br> 
<a href="notices.html">Read more...</a><br>
<br>
<a href="submitnotices.html">Submit a notice here</a><br>
</div>
<p>
<br>
<strong>
Membership Application Form
</strong><br>
<br>
You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. Your subscription helps to keep us operating and we provide substantial discounts whenever possible.<br> 
<br>
For the Music Centre's own events, Members' ticket discounts can be as high as 50%!<br>
<br>
Paid Individual Membership subscription is $25 per year.<br>
<br>
The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!<br> 
<br>
<label class="username" for="username">User Name (email):</label><br>
<input type="text" name="username" id="username" size="15" maxlength="25" /><br>
<br>
<label class="password" for="password">Password (limit 15 characters):</label><br>
<input type="password" size="15" maxlength="15" /><br>
<br>
<label class="firstname" for="firstname">First Name:</label><br>
<input type="text" name="firstname" id="firstname" size="15" maxlength="20" /><br>
<br>
<label class="surname" for="surname">Surname:</label><br>
<input type="text" name="surname" id="surname" size="15" maxlength="20" /><br>
<br>
<label class="phone" for="phone">Phone Number:</label><br>
<input type="text" name="phone" id="phone" size="15" maxlength="20" /><br>
<br>
<label class="mobile" for="mobile">Mobile Number:</label><br>
<input type="text" name="mobile" id="mobile" size="15" maxlength="20" /><br>
<br>
<br>
Paid membership fee ($25 annual)<br> 
<a href="https://www.paypal.com/au/cgi-bin/webscr?cmd=_flow&SESSION=bxFNHj00Vw36P_ZlPc6LMBcBdshuRMv9n4PhLPQUccFkg2NAWsRYh1XZ7KW&dispatch=50a222a57771920b6a3d7b606239e4d529b525e0b7e69bf0224adecfb0124e9b61f737ba21b08198ecd47ed44bac94cd6fd721232afa4155">
<img src="Pay.gif" alt="pay"><br>
</a>
<br>
Tax-deductible donation<br> 
<a href="https://www.paypal.com/au/cgi-bin/webscr?cmd=_flow&SESSION=-VqFZ99thsK2gbyncTu73G1UgGci5nVqYP5JD1k-_PzYeb-gf558bvWKTAS&dispatch=5885d80a13c0db1f8e263663d3faee8d96f000117187ac9edec8a65b311f447e">
<img src="donate.gif" alt="Donate">
</a>
</p>
</body>
</html>
