<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Music</title>
<style type="text/css">
body {
	margin-right: 180px;
	margin-left: 180px;
	background: #5E5E5E
}
#navbar ul {
	margin-top: -10px;
	float: left;
	width: 100%px;
	font-family: Arial;
	font-weight: normal;
	margin-left: -45px;
}
#navbar li {
	list-style: none;
	display: inline;
}
#navbar ul li a {
	padding: 10px 50px 10px 50px;
	text-decoration: none;
	font-size: 14px;
	float: left;
	margin-left: 5px;
	color: #FFF;
	background-color: #009CFF;
}
#navbar li a:hover {
    	background-color: #4DB8FF;
    	color: #FFF;
}
#navbar ul li a:active {
	color: #000000;
	background-color: #FFF;
}
p {
	background-color: #FFF;
	font-family: Arial;
	text-align: left;
	font-style: normal;
	margin-right: 320px;
	margin-top: -22px;
	padding-top: 50px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 40px;
}
h1 {
	background-color: #ACACAC;
	font-family: Arial;
	text-align: left;
	padding: 30px 10px 30px 30px;
	font-weight: lighter;
	color: #FFF
}
#notices {
	float: right;
	background-color: #FFF;
	width: 234px;
	font-family: Arial;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
}
#login {
    font-size: small;
    float: right;
    margin-top: 0px;
}
</style>
</head>
<body>
<h1>Townsville Music Centre Inc.
<div id="login">
<label class="username" for="username">User Name:</label>
<input type="text" name="username" id="username" size="15" maxlength="15" />
<label class="password" for="password">Password:</label>
<input type="password" size="15" maxlength="15" />
<input type="submit" value="Login"><br>
<br>
<a href="https://www.google.com.au/">Or sign-up</a>
</div>
</h1>
<div id="navbar">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Events</a></li>
<li><a href="">Artists</a></li>
<li><a href="">Members</a></li>
<li><a href="">About Us</a></li>
</ul>
</div>
<div id="notices">
<strong>
Notices
</strong><br>
<br>
notices and text. notices and text. notices and text. notices and text. notices and text.<br>
<br> 
notices and text. notices and text. notices and text. notices and text. notices and text.<br>
<br> 
notices and text. notices and text. notices and text. notices and text. notices and text.<br>
<br> 
notices and text. notices and text. notices and text. notices and text. notices and text.<br>
<br> 
notices and text. notices and text. notices and text. notices and text. notices and text.<br>
<br> 
notices and text. notices and text. notices and text. notices and text. notices and text.<br>
<br> 
notices and text. notices and text. notices and text. notices and text. notices and text.<br>
</div>
<p>
<br>
<strong>
Home Page
</strong><br>
<br>
<img src="CivicFront300.jpg" alt="CivicFront"> 
<br>
With the support of the Townsville City Council, we work from an office in the Civic Theatre building.<br>
(Take the lift near the ticket office to Level 2)<br>
<br>
"Normal" office hours - 
9.30 -2.30 Monday - Wednesday<br>
Any other time just call 0402 255 182<br> 
<br>
<strong>Contact Details</strong><br>
<br>
Phone:   07 4724 2086<br> 
Mobile:    0402 255 182<br> 
e-mail us with your query<br>
Postal Address:  PO Box 1006, Townsville, Qld 4810<br>
Address:  Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810<br> 
<br>
Are you new to Townsville?<br>
General information about Townsville is available at -<br>
http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx<br>
<br>
Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.<br>
<br>
Music Teachers Association of Qld is a good source of information for local music teachers.
The Townsville Branch contact is the Secretary (Ms Margery Jorgensen)<br>
<br>
Phone (07) 47790382<br>
Email: mjo11750@bigpond.net.au<br>
Another active teachers’ organisation is the Kodaly Music Education Institute of Australia -<br>
www.kodaly.org.au/<br>
Information on their Townsville Chapter can be found at -<br>
http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/-<br>OrganisationDetails/1185<br>
<br>
Some local businesses also employ or assist music teachers. Try these -<br> 
heather@thekeyboardshop.com.au<br> 
and www.artiesmusiconline.com.au/<br>
<br>
Busking is permitted at several public spaces around the city with a Buskers Permit from the city council - phone 4727 9680.<br>
There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.
</p>
</body>
</html>
