<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Music</title>
<style type="text/css">
body {
	margin-right: 220px;
	margin-left: 220px;
	background: #5E5E5E
}
#header ul {
    width: 100
	margin-right: Auto;
	margin-left: Auto;
	background-color: #f0f3ff;
	font-family: Arial;
	font-weight: normal;
}
#header li {
	list-style: none;
	display: inline;
}
#header ul li a {
	padding: 10px 50px 10px 50px;
/*	color: #333333;*/
	text-decoration: none;
	font-size: 14px;
    float: left;
    margin-left: 5px;
	color: #FFF;
	background-color: #009CFF;
}
#header ul li a:active {
	color: #000000;
	background-color: #FFF;
}
p {
	background-color: #FFF;
	font-family: Arial;
	text-align: left;
	font-style: normal;
	margin-right: 250px;
    margin-top: 20px;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
}
h1 {
	background-color: #ACACAC;
	font-family: Arial;
	text-align: left;
	padding: 30px 10px 30px 30px;
	font-weight: lighter;
	color: #FFF
}
iframe {
    float: right;
    margin-top: 4px;
    width: 234px;
}
#login {
    font-size: small;
    float: right;
    margin-top: 0px;
}
</style>
</head>
<body>
<h1>Townsville Website
<div id="login">
Login<br>
<br>
<label for="User name">First name:</label>
<input type="text" name="textfield" id="textfield">
<label for="Password">First name:</label>
<input type="text" name="textfield" id="textfield"><br>
<br>
<a href="https://www.google.com.au/?gfe_rd=cr&ei=BoE3Ve-QJMvu8wfg5YHABg&gws_rd=ssl">Or sign-up here</a>
</div>
</h1>
<div id="header">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Events</a></li>
<li><a href="">Artists</a></li>
<li><a href="">Members</a></li>
<li><a href="">About Us</a></li>
</ul>
</div>
<iframe src="file:///C:/Users/John/Desktop/Information.html" width="150" height="500"></iframe>
<p>Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Here's an example image. <br>
<br>
<img src="" width="200" height="100"  alt=""/> <br>
Example image! <br>
<br>
Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example. Textual information example.
</p>
</body>
</html>
