<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Music</title>
<link rel="stylesheet" href="Stylesheet.css" type="text/css">
</head>
<body>
    <a id="homeLink" href="index.html">
        <div class="head">
            <h1>Townsville Community Music Centre</h1>
            <div id="Logo"> 
                <img src="images/TCMC.gif" alt="Logo">
            </div>
        </div>
    </a>
    <div class="belowHeader"> 
        <div class="rightColumn">
            <div id="signUp">
                <a style="display:block" href="members.html">   
                    Sign-Up
                </a>
            </div>
            <div id="currentMembers">
                Current Members
            </div>
            <form id="loginform">
                <label class="username" for="username">User Name:</label>
                <input type="text" name="username" id="username" size="19" placeholder="Email" /><br>
                <br>
                <label class="password" for="password">Password:</label>
                <input type="password" name="password" size="19" /><br>
                <br>
                <input type="submit" value="Login">
            </form>
            <div id="notice">
                Recent Notices
            </div>
            <div id="notices">
                <a id="submit" href="submitnotices.html">Add Notice</a><br>
                <p>
                    <div class="noticeDates">
                        <p>
                            Posted 24-Mar-15
                        </p>
                    </div>
                <strong>Volunteer Singers / Musicians<br></strong>
                <br>
                Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand.<br> 
                <a href="notices.html">Read more...</a><br>
                </p>
                <p>
                    <div class="noticeDates">
                        <p>
                            Posted 21-March-15
                        </p>
                    </div>
                <strong>CALL OUT FOR MUSOS</strong><br> 
                <br>
                Calling all Musos, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the       Ingham Tyto Wetlands on the 23rd of May.<br>
                <a href="notices.html">Read more...</a><br>
                </p>
                <p>
                    <div class="noticeDates">
                        <p>
                            Posted 17-Mar-15
                        </p>
                    </div>
                <strong>Chord Organ Rouvas Academy of Singing</strong><br> 
                <br>
                I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician.<br> 
                <a href="notices.html">Read more...</a>
                </p>
            </div>
        </div>
        <div id="navbar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        </ul>
        </div>
        <div class="Content">
            <h2>About Us</h2>
            <p id="sub">
            <strong>Looking Back - The first 30 years!</strong>
            </p>
            <p>
            <br><br>
            The <strong id="ital">Townsville Community Music Centre</strong> celebrated its 30th year in 2013. <br>

            It has been constantly changing over the years to keep up to date with the musical tastes and needs of the Townsville community. As part of the relocation of the Music Centre to the Civic Theatre, Bronia Renison and Jean Dartnall, both librarians, have assessed the old collection of sheet music, books and recorded music which the centre has been storing, unused, for many years. Sometimes older things have to be discarded to make way for the new, but the Music Centre is aware that older material may still have value. <br><br>
            The National Library of Australia has an online catalogue (TROVE) that lists not only its own holdings but also information about items held by many other libraries around Australia. Using this catalogue Bronia and Jean have identified at least 150 items of music that are not held by any of the country's major libraries. These items have been donated to the National Library to include in their collection and thus made available to all historians and musicians.<br><br>

            Also discovered in the old collection were some pieces relevant to North Queensland. Local musicians performed these at a musical social afternoon on Sunday April 21st in C2 at the Civic Theatre. The remaining sheet music, books and CDs were put on display and distributed free of charge to the local music community.<br><br>

            A Brief History<br>
            by Jean Dartnall<br><br>

            <strong id="sub">1983</strong> - 	The <strong id="ital">Townsville Community Music Centre</strong> was established at a public meeting on May 24th. Then Deputy Mayor, Ken McElligott, opened the meeting and presented a cheque for $50 from the City Council to cover initial petty cash, the Centre's first funds. At the meeting an executive committee was formed. Over the next few weeks that committee drafted a constitution which was endorsed at another public meeting on June 15th. Fred Thompson was Chairman from September 1983, with Gordon Dean as his Deputy and Jan Eagleton as Secretary.<br><br>
            <strong id="sub">1984</strong>	-	Mira Henderson, who had extensive experience in community music work in England, was the first staff member. (Her position was Acting Director because she was only in Townsville for a brief spell.) She instigated a series of classes starting in 1984 using the skills of people living in Townsville to enhance and encourage music learners of all ages.<br><br>
            <strong id="sub">1985</strong>	-	Kirsty Veron was appointed as the first Director. Kirsty was very interested in teaching music to children and had worked with Mira in the 1983 classes. She held this position until 1988 leading the new organisation into a strong position in the Townsville arts community.<br><br>
            <strong id="sub">1985</strong>	-	The Music Centre produced Benjamin Britten's Noyes Fludde in St James Anglican Cathedral. This involved hundreds of children and some of Townsville's best known (and loved) musicians. It was produced by Rachel Berker (now Rachel Matthews) and involved Bernie Lannigan and Sandra Voss in the main parts rehearsed by Bill Williams; Donna McMahon and Jenny Carr rehearsing the strings and recorders and guest conductor Donald Hollier. This was by the no means the only major production mounted by the Music Centre but was probably the largest.<br><br>
            <strong id="sub">1987</strong>	-	This was the year of the first fund raising dinner. These dinners became a tradition as they were a wonderful mixture of good food, good wine and good music. The first ones were held at the home of Paul and June Tonnoir in North Ward. Later they moved to the Bishop's Lodge as guests of the Anglican Bishop. Attendees would often book their tickets for the next year's dinner as soon as they had attended this one. They ran until 2004.<br><br>
            <strong id="sub">1988</strong>	-	Mary Lou Schoenfeldt was appointed as Administrator. Although this was initially a small part time job with limited responsibilities, Mary Lou made the job, the Centre and indeed music in Townsville, her own. She was a wonderful asset to the Centre and to the cultural life of the City until she had to retire due to ill health in 2003.<br><br>
            <strong id="sub">1990</strong>	-	This year the first lunchtime concert was held at the PercTucker Gallery. The importance of providing performance opportunities for emerging musicians had become evident and from this time, for a number of years, one of the major activities of the Centre was the production and management of concerts.<br><br>
            <strong id="sub">1999</strong>	-	Arts Queensland had been a major funder of Music Centre activities for a number of years but in this year they agree to provide funding on a three year basis. This made it much easier for the Centre to plan ahead and reduced the time that had to be spent on repetitive grant applications. This arrangement ran until 2004.<br><br>
            <strong id="sub">2003</strong>	-	A spectacular variety concert was held at the Townsville Civic Theatre to celebrate twenty years of the Music Centre and as a tribute to May Lou.<br><br>
            <strong id="sub">2005</strong>	-	The Centre moved to offices in the Old Magistrate's Court.<br><br>
            More details of the period 1983 - 2008 can be found in the book,<br> <br>
            "Townsville Community Music Centre: some memories of the first 25 years" <br>
            by Jean Dartnall. (Copies available from the Music Centre)<br><br>
            <strong id="sub">2012</strong>	-	The Centre moved to its present office in the Townsville Civic Theatre building.
            </p>
                <hr>
            <h2>Our Sponsors</h2>
            <img src="images/TCC83100.png" id="sponsor1" style="margin-left: auto; margin-right: auto">
            <p>
            <strong>Townsville City Council</strong><br><br> 
            The Council's Partnerships and Sponsorships scheme provides vital core funding which enables us to maintain the administrative base for all our other activities, and also provides the premises which house our office space. 
            The Council also assists with the performance venues for our concerts and workshops. 
            </p>
            <hr>
            <img src="images/OLDGCBF15091.gif" id="sponsor" style="margin-left: auto; margin-right: auto">
            <p>
            <strong>Queensland Government</strong><br><br> 
            The Gambling Community Benefit Fund has assisted us to obtain office equipment and sound and lighting equipment for our productions 
            </p>
        </div>
    </div>    
</body>
</html>
