<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Music</title>
<link rel="stylesheet" href="Stylesheet.css" type="text/css">
</head>
<body>
    <a id="homeLink" href="index.html">
        <div class="head">
            <h1>Townsville Community Music Centre</h1>
            <div id="Logo"> 
                <img src="images/TCMC.gif" alt="Logo">
            </div>
        </div>
    </a>
    <div class="belowHeader"> 
        <div class="rightColumn">
            <div id="signUp">
                <a style="display:block" href="members.html">   
                    Sign-Up
                </a>
            </div>
            <div id="currentMembers">
                Current Members
            </div>
            <form id="loginform">
                <label class="username" for="username">User Name:</label>
                <input type="text" name="username" id="username" size="19" placeholder="Email" /><br>
                <br>
                <label class="password" for="password">Password:</label>
                <input type="password" name="password" size="19" /><br>
                <br>
                <input type="submit" value="Login">
            </form>
            <div id="notice">
                Recent Notices
            </div>
            <div id="notices">
                <a id="submit" href="submitnotices.html">Add Notice</a><br>
                <p>
                    <div class="noticeDates">
                        <p>
                            Posted 24-Mar-15
                        </p>
                    </div>
                <strong>Volunteer Singers / Musicians<br></strong>
                <br>
                Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand.<br> 
                <a href="notices.html">Read more...</a><br>
                </p>
                <p>
                    <div class="noticeDates">
                        <p>
                            Posted 21-March-15
                        </p>
                    </div>
                <strong>CALL OUT FOR MUSOS</strong><br> 
                <br>
                Calling all Musos, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the       Ingham Tyto Wetlands on the 23rd of May.<br>
                <a href="notices.html">Read more...</a><br>
                </p>
                <p>
                    <div class="noticeDates">
                        <p>
                            Posted 17-Mar-15
                        </p>
                    </div>
                <strong>Chord Organ Rouvas Academy of Singing</strong><br> 
                <br>
                I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician.<br> 
                <a href="notices.html">Read more...</a>
                </p>
            </div>
        </div>
        <div id="navbar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        </ul>
        </div>
        <div class="Content">
            <h2>Events</h2>
            <p>
            <strong>SUNDAY VARIETY CONCERT</strong><br>
            <br> 
            Presented by Friends of the Theatre<br> 
            2pm Sunday 26 April at Pimlico Performing Arts Centre<br> 
            Fulham Road<br> 
            Enquiries - please phone 4723 7879<br>
            <br>
            <img src="images/Harbourside.jpg" width="400" height="324"  alt="Harbourside"/><br>
            <br>
            <strong>Harbourside Duo</strong><br> 
            <br>
            presents<br> 
            <br>
            Dream Serenade.<br> 
            Music of Debussy, Ravel, Saint- Saens, Sibelius and others.<br> 
            March into Sommarhagen! 
            <br>
            Dance the Habanera<br> 
            with the Girl with Flaxen Hair!<br> 
            Be seduced by Thais!<br>
            <br> 
            Or just relax and let the music wash over you.<br>
            2pm Sunday 17 May at C2 (Townsville Civic Theatre)<br>
            <br>
            <a href="https://au.patronbase.com/_TVCC/Seats/NumSeats?prod_id=0826&perf_id=1&section_id=M&seat_type_id=S">
            <img src="images/Ticketshop.jpg" alt="Tickets">
            </a><br>


            <br>
            <img src="images/Avivan.jpg" width="330" height="240"  alt="Aviva"/><br>
            <br>
            <strong>Aviva String Quartet</strong><br> 
            <br>
            Following the phenomenal success of their 2014 season, the superb foursome return with their first concert for 2015, bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style.<br> 
            <br>
            featuring<br> 
            Caroline Lloyd-Doolan on violin<br> 
            Susan Fraser on violin<br> 
            Jessica Winton on viola<br> 
            Ivy Wu on cello<br> 
             Ticketshop link	2pm Sunday 14 June at C2 (CivicTheatre building)<br> 
            $25 Adult - $20 Concession - Children 12 and under free!<br>
            <br>
            <a href="https://au.patronbase.com/_TVCC/Seats/NumSeats?prod_id=0782&perf_id=1&section_id=M&seat_type_id=S">
            <img src="images/Ticketshop.jpg" alt="Tickets">
            </a><br>


            <br>
            <img src="images/TCB.jpg" width="200" height="200"  alt="TCB"/><br>
            <br>
            <strong>Townsville Concert Band</strong><br>
            <br> 
            2pm Sunday 28 June at C2 (Townsville Civic Theatre)<br>


            <br>
            <img src="images/Pimlico.jpg" width="400" height="188"  alt="Pimlico"/><br>
            <br>
            <strong>Pimlico choir</strong><br>
            <br>
            Voices of Pimlico 
            2pm Sunday 6 September at C2 (Townsville Civic Theatre)<br>


            <br>
            <img src="images/TCB.jpg" width="200" height="200"  alt="TCB"/><br>
            <br>
            <strong>Townsville Concert Band</strong><br>
            <br> 
            2pm Sunday 27 September June at C2 (Townsville Civic Theatre)<br>


            <br>
            <img src="images/Allegro.jpg" width="300" height="218"  alt="Allegro"/><br>
            <br>
            <strong>Allegro Choir</strong><br>
            <br>
            2pm Sunday 22 November at C2 (Townsville Civic Theatre)<br>


            <br>
            <img src="images/AVIVA-LANE500.jpg" width="330" height="222"  alt="Aviva"/><br>
            <br>
            <strong>Aviva String Quartet</strong><br> 
            <br>
            The superb foursome return with their final concert for 2015, bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style.<br> 
            <br>
            featuring<br> 
            Caroline Lloyd-Doolan on violin<br> 
            Susan Fraser on violin<br> 
            Jessica Winton on viola<br> 
            Ivy Wu on cello<br> 
            2pm Sunday 29 November at C2 (Townsville Civic Theatre)
            </p>
        </div>
    </div>    
</body>
</html>
