<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Music</title>
<link rel="stylesheet" href="Stylesheet.css" type="text/css">
</head>
<body>
    <a id="homeLink" href="index.html">
        <div class="head">
            <h1>Townsville Community Music Centre</h1>
            <div id="Logo"> 
                <img src="images/TCMC.gif" alt="Logo">
            </div>
        </div>
    </a>
    <div class="belowHeader"> 
        <div class="rightColumn">
            <div id="signUp">
                <a style="display:block" href="members.html">   
                    Sign-Up
                </a>
            </div>
            <div id="currentMembers">
                Current Members
            </div>
            <form id="loginform">
                <label class="username" for="username">User Name:</label>
                <input type="text" name="username" id="username" size="19" placeholder="Email" /><br>
                <br>
                <label class="password" for="password">Password:</label>
                <input type="password" name="password" size="19" /><br>
                <br>
                <input type="submit" value="Login">
            </form>
            <div id="notice">
                Recent Notices
            </div>
            <div id="notices">
                <a id="submit" href="submitnotices.html">Add Notice</a><br>
                <p>
                    <div class="noticeDates">
                        <p>
                            Posted 24-Mar-15
                        </p>
                    </div>
                <strong>Volunteer Singers / Musicians<br></strong>
                <br>
                Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand.<br> 
                <a href="notices.html">Read more...</a><br>
                </p>
                <p>
                    <div class="noticeDates">
                        <p>
                            Posted 21-March-15
                        </p>
                    </div>
                <strong>CALL OUT FOR MUSOS</strong><br> 
                <br>
                Calling all Musos, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the       Ingham Tyto Wetlands on the 23rd of May.<br>
                <a href="notices.html">Read more...</a><br>
                </p>
                <p>
                    <div class="noticeDates">
                        <p>
                            Posted 17-Mar-15
                        </p>
                    </div>
                <strong>Chord Organ Rouvas Academy of Singing</strong><br> 
                <br>
                I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician.<br> 
                <a href="notices.html">Read more...</a>
                </p>
            </div>
        </div>
        <div id="navbar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        </ul>
        </div>
        <div class="Content">
            <h2>Members</h2>
            <p>
            <strong>
            Membership Application Form
            </strong><br>
            <br>
            You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. Your subscription helps to keep us operating and we provide substantial discounts whenever possible.<br> 
            <br>
            For the Music Centre's own events, Members' ticket discounts can be as high as 50%!<br>
            <br>
            Paid Individual Membership subscription is $25 per year.<br>
            <br>
            The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!<br> 
            <form1 action="action_page.php">
            <br>
            <label class="username" for="username">User Name (email):</label><br>
            <input type="text" name="username" id="username" size="20" /><br>
            <br>
            <label class="password" for="password">Password:</label><br>
            <input type="password" size="20" /><br>
            <br>
            <label class="firstname" for="firstname">First Name:</label><br>
            <input type="text" name="firstname" id="firstname" size="20" /><br>
            <br>
            <label class="surname" for="surname">Surname:</label><br>
            <input type="text" name="surname" id="surname" size="20" /><br>
            <br>
            <label class="phone" for="phone">Phone Number:</label><br>
            <input type="text" name="phone" id="phone" size="20" /><br>
            <br>
            <label class="mobile" for="mobile">Mobile Number:</label><br>
            <input type="text" name="mobile" id="mobile" size="20" /><br>
            <br>
            <input type="submit" value="Sign-Up">
            </form>
            <br>
            <br>
            Paid membership fee ($25 annual)<br> 
            <a href="https://www.paypal.com/au/cgi-bin/webscr?cmd=_flow&SESSION=bxFNHj00Vw36P_ZlPc6LMBcBdshuRMv9n4PhLPQUccFkg2NAWsRYh1XZ7KW&dispatch=50a222a57771920b6a3d7b606239e4d529b525e0b7e69bf0224adecfb0124e9b61f737ba21b08198ecd47ed44bac94cd6fd721232afa4155">
            <img src="images/Pay.gif" alt="pay"><br>
            </a>
            <br>
            Tax-deductible donation<br> 
            <a href="https://www.paypal.com/au/cgi-bin/webscr?cmd=_flow&SESSION=-VqFZ99thsK2gbyncTu73G1UgGci5nVqYP5JD1k-_PzYeb-gf558bvWKTAS&dispatch=5885d80a13c0db1f8e263663d3faee8d96f000117187ac9edec8a65b311f447e">
            <img src="images/donate.gif" alt="Donate">
            </a>
            </p>
        </div>
    </div>    
</body>
</html>
