body {
    margin-left: auto;
    margin-right: auto;
    width: 1140px;
	background: #5E5E5E
}
#navbar ul {
	margin-top: -10px;
	float: left;
	font-family: Arial;
	font-weight: normal;
	margin-left: -45px;
}
#navbar li {
	list-style: none;
	display: inline;
}
#navbar ul li a {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 140px;
	text-decoration: none;
	font-size: 14px;
	float: left;
	margin-left: 5px;
	color: #FFF;
	background-color: #009CFF;
}
#navbar li a:hover {
    	background-color: #4DB8FF;
    	color: #FFF;
}
#navbar ul li a:active {
	color: #000000;
	background-color: #FFF;
}
.Content {
    width: 760px;
	background-color: #FFF;
	font-family: Arial;
	text-align: left;
	font-style: normal;
	margin-right: 320px;
	padding-top: 40px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 40px;
}
h1 {
	background-color: #ACACAC;
	font-family: Arial;
	text-align: left;
	padding: 40px 10px 40px 120px;
	font-weight: lighter;
	color: #FFF
}
h2 {
	text-align: center;
	font-weight: lighter;
}
#featured {
    font-family: Arial;
    text-align: center;
    background-color: #009CFF;
    color: #FFF;
    font-weight: bold;
    font-size: 17px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#notices {
	background-color: #FFF;
	font-family: Arial;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
}
#loginform {
    background-color: #FFF;
	margin-top: 0px;
	font-size: small;
	text-align: right;
	color: black;
	font-family: Arial;
    padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
}
#Logo {
	position: relative;
	top: -130px;
	left: 10px;
    z-index: 2;
}
form1 {
	background-color: #FFF;
	font-family: Arial;
	text-align: left;
	font-style: normal;
	margin-right: 320px;
	margin-top: -50px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 40px;
}
form2 {
	background-color: #FFF;
	font-family: Arial;
	text-align: left;
	font-style: normal;
	margin-right: 320px;
	margin-top: -50px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 40px;
}
#signUp a {  
    text-decoration: none;
    padding-top: 10px;
	padding-bottom: 10px;
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: Bold;
    border-radius: 20px;
    background-color: #FF5050;
    color: #FFF;
    width: 295px;
    float: right;
    font-family: Arial;
    height: 20px
}
#signUp a:hover {
    background-color: #FF7373;
}
#signUp a:active {
    background-color: #FFF;
    color: #000000;
}
.rightColumn {
    width: 295px;
    float: right;
}
#currentMembers {
    margin-top: 65px;
    font-family: Arial;
    text-align: center;
    background-color: #009CFF;
    color: #FFF;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}
#notice {
    margin-top: 25px;
    font-family: Arial;
    text-align: center;
    background-color: #009CFF;
    color: #FFF;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}
.belowHeader {
    margin-top: -70px;
}
#submit {
    text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
    padding-right: 10px;
	text-decoration: none;
	font-size: 20px;
	color: #FFF;
    background-color: cadetblue;
    border-radius: 4px
}
.noticeDates {
    font-size: 14px;
    color: #666666;
}
.imgBorder {
    border-style: ridge;
    border-color:powderblue;
    border-width: thick;
    border-top-width: thick
}
#sponsor {
    width: 200px;
    position: inherit;
    margin-left: 60px;
}
#homeLink {
    text-decoration: none;
}
.sponsorName {
    text-align: center;
    font-weight: bold;
}