{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jess McKenzie}
{\*\company MediaTech}
{\*\copyright MediaTech}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Digby - digby.tilse@gmail.com digby.tilse@my.jcu.edu.au\
Stephen - jamal.yamashita@my.jcu.edu.au\
John - john.davies@my.jcu.edu.au\
Jess - jessica.mckenzie@my.jcu.edu.au}